# FeatureManagementDemo

./: FeatureManagementDemo.sln  README.md
Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
Sample/.vshistory/Program.cs/: 2019-07-12_18_54_31_503.cs  2019-07-12_20_38_33_680.cs  2019-07-12_20_38_52_072.cs
Sample/.vshistory/Sample.csproj/: 2019-07-12_19_00_23_137.csproj  2019-07-12_19_00_41_468.csproj  2019-07-12_20_38_33_738.csproj  2019-07-12_21_33_10_560.csproj
Sample/.vshistory/Startup.cs/: 2019-07-12_18_54_31_498.cs  2019-07-12_18_56_04_813.cs  2019-07-12_18_56_29_329.cs  2019-07-12_19_55_22_929.cs  2019-07-12_20_13_49_962.cs  2019-07-12_20_18_53_285.cs  2019-07-12_20_39_50_346.cs  2019-07-12_20_39_58_755.cs  2019-07-12_20_41_58_995.cs  2019-07-12_20_43_04_442.cs  2019-07-12_20_43_09_807.cs  2019-07-12_20_48_11_463.cs  2019-07-12_20_51_05_001.cs  2019-07-12_21_24_05_748.cs  (+13 more)
Sample/Controllers/: BetaController.cs  HomeController.cs
Sample/Data/: ApplicationDbContext.cs
Sample/FeatureManagement/: BrowserFilter.cs  BrowserFilterSettings.cs  ClaimsFeatureFilter.cs  ClaimsFilterSettings.cs  FeatureFlags.cs  FeatureNotEnabledDisabledHandler.cs  RedirectDisabledFeatureHandler.cs  SessionSessionManager.cs  SuperUserFilter.cs  ThirdPartyActionFilter.cs  ThirdPartyMiddleware.cs  TimeWindowSettings.cs
Sample/Migrations/: 20190712171628_Initial.Designer.cs  20190712171628_Initial.cs  ApplicationDbContextModelSnapshot.cs
Sample/Models/: ErrorViewModel.cs
Sample/Pages/: Index.cshtml  Index.cshtml.cs
Sample/Properties/: launchSettings.json
(+185 files in other folders)
